# gtfs4j

./: README.md  build.gradle  gradle.properties  info.pom  settings.gradle
cli/: build.gradle
cli/src/main/java/org/openmetromaps/gtfs4j/cli/: CliUtil.java  FilterRoutes.java  FilterUtil.java  Gtfs4jCli.java  RunFilterRoutes.java  RunShowAgencies.java  RunShowInfo.java  RunShowRoutes.java  RunShowStations.java  RunShowStops.java  ShowAgencies.java  ShowInfo.java  ShowRoutes.java  ShowStations.java  ShowStops.java  SizeFormatter.java
cli/src/test/java/org/openmetromaps/gtfs4j/cli/: TestFilterRoutes.java  TestPaths.java  TestShowAgencies.java  TestShowInfo.java  TestShowRoutes.java  TestShowStations.java  TestShowStops.java
core/: info.pom
core/src/main/java/org/openmetromaps/gtfs/: Route.java  Stop.java
core/src/main/java/org/openmetromaps/gtfs4j/: Agency.java  Route.java  Stop.java
core/src/main/java/org/openmetromaps/gtfs4j/model/: Agency.java  Calendar.java  Route.java  Stop.java  StopTime.java  Trip.java
csv-core/: info.pom
csv-core/src/main/java/org/openmetromaps/gtfs4j/: GtfsFiles.java
csv-core/src/main/java/org/openmetromaps/gtfs4j/csv/: Agencies.java  Agency.java  Calendar.java  Calendars.java  Field.java  GtfsFiles.java  Routes.java  StopTimes.java  Stops.java  Trips.java
csv-reader/: build.gradle  info.pom
csv-reader/src/main/java/org/openmetromaps/gtfs/: RoutesReader.java  StopsReader.java  Util.java
csv-reader/src/main/java/org/openmetromaps/gtfs4j/: RoutesReader.java  StopsReader.java  Util.java
csv-reader/src/main/java/org/openmetromaps/gtfs4j/csvreader/: AgencyReader.java  BaseReader.java  CalendarReader.java  RoutesReader.java  StopTimesReader.java  StopsReader.java  TripsReader.java  Util.java
csv-reader/src/test/java/org/openmetromaps/gtfs4j/: Test.java  TestBerlinU4.java  TestFilterSU.java  TestReadAgency.java  TestReadCalendar.java  TestReadRoutes.java  TestReadStops.java
csv-util/: build.gradle  info.pom
csv-util/src/main/java/org/openmetromaps/gtfs4j/csv/: GtfsDirectory.java  GtfsZip.java
csv-writer/: build.gradle  info.pom
csv-writer/src/main/java/org/openmetromaps/gtfs4j/csvwriter/: AgencyWriter.java  BaseWriter.java  CalendarWriter.java  RoutesWriter.java  StopTimesWriter.java  StopsWriter.java  TripsWriter.java
scripts/: example.sh  gtfs4j-cli
testing/: build.gradle  info.pom
testing/src/main/java/org/openmetromaps/gtfs4j/csvreader/: Test.java
testing/src/test/java/org/openmetromaps/gtfs4j/: TestBerlinU4.java  TestCopyAgency.java  TestFilterSU.java  TestReadAgency.java  TestReadCalendar.java  TestReadRoutes.java  TestReadStops.java
