dependencies {
    implementation project(':gtfs4j-csv-reader')
    implementation project(':gtfs4j-csv-writer')
    implementation project(':gtfs4j-csv-util')

    implementation 'de.topobyte:commons-cli-helper:0.0.6'
    implementation 'com.google.guava:guava:19.0'

    runtimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    runtimeOnly 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
